# spring-example

./: .gitignore  README.md
240822-floating-point/: build.gradle  request.http  settings.gradle
240822-floating-point/src/main/java/com/example/floatingpoint/: Application.java  LongController.java  LongResponse.java  LongService.java  StringResponse.java
240822-floating-point/src/main/resources/: application.properties
240822-floating-point/src/main/resources/templates/: value-in-range.html  value-out-of-range.html
240822-floating-point/src/test/java/com/example/floatingpoint/: LongServiceTest.java  Practice.java
app-profile/: README.md  build.gradle  settings.gradle
app-profile/src/main/java/my/spring/example/appprofile/: AppProfileApplication.java
app-profile/src/main/resources/: application-ec2.yml  application-prod.yml  application-s3.yml  application.yml
app-profile/src/test/java/my/spring/example/appprofile/: AppProfileApplicationTests.java
app-profile/src/test/java/my/spring/example/appprofile/profile/: AwsProfileTest.java  DefaultProfileTest.java  LocalProfileTest.java  MySqlProfileTest.java  ProdProfileTest.java  ProductionProfileTest.java  TestProfileTest.java
app-profile/src/test/resources/: application-test.yml
data-redis-practice/: build.gradle  settings.gradle
data-redis-practice/src/main/java/com/example/dataredispractice/: AppConfig.java  DataRedisPracticeApplication.java  Member.java  MemberRepository.java
data-redis-practice/src/main/resources/: application.properties
data-redis-practice/src/test/java/com/example/dataredispractice/: DataRedisPracticeApplicationTests.java  MemberTest.java  RedisTest.java
enum-code/: README.md  build.gradle  settings.gradle
enum-code/src/docs/asciidoc/: code.adoc
enum-code/src/main/java/com/example/enumcode/: CodeController.java  EnumCodeApplication.java  EnumMapperConfig.java  EnumMapperFactory.java  EnumMapperType.java  EnumMapperValue.java
enum-code/src/test/java/com/example/enumcode/: CodeControllerTest.java  EnumCodeApplicationTests.java  EnumMapperFactoryTest.java
flyway-practice/: README.md  build.gradle  settings.gradle
flyway-practice/src/main/java/com/example/flywaypractice/: FlywayPracticeApplication.java  Member.java  MemberRepository.java
flyway-practice/src/main/resources/: application.properties
flyway-practice/src/main/resources/db/migration/: V1__init.sql  V2__add_age_in_member.sql
flyway-practice/src/test/java/com/example/flywaypractice/: FlywayPracticeApplicationTests.java
jacoco-setting/: README.md  build.gradle  settings.gradle
jacoco-setting/src/main/java/com/example/jacocosetting/: JacocoSettingApplication.java  JavaFoo.java
jacoco-setting/src/test/java/com/example/jacocosetting/: JacocoSettingApplicationTests.java  JavaFooTest.java
non-fk/: build.gradle  settings.gradle
non-fk/src/main/java/com/example/nonfk/: NonFkApplication.java
non-fk/src/main/java/com/example/nonfk/config/: JpaConfig.java
non-fk/src/main/java/com/example/nonfk/domain/: FkPost.java  Member.java  NonFkPost.java
non-fk/src/main/java/com/example/nonfk/repository/: FkPostRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  NonFkPostRepository.java
non-fk/src/main/resources/: application.properties
non-fk/src/test/java/com/example/nonfk/: NonFkApplicationTests.java
non-fk/src/test/java/com/example/nonfk/domain/: FkPostTest.java  NonFkPostTest.java
querydsl-setting/: build.gradle  settings.gradle
querydsl-setting/src/main/java/my/spring/example/querydslsetting/: QuerydslSettingApplication.java
querydsl-setting/src/main/java/my/spring/example/querydslsetting/entity/: Hello.java
querydsl-setting/src/main/resources/: application.yml
querydsl-setting/src/test/java/my/spring/example/querydslsetting/: QuerydslSettingApplicationTests.java
querydsl-setting/src/test/java/my/spring/example/querydslsetting/hello/: HelloTest.java
race-condition/: README.md  build.gradle  settings.gradle
race-condition/src/main/java/com/example/racecondition/: RaceConditionApplication.java
race-condition/src/main/java/com/example/racecondition/domain/: Stock.java
race-condition/src/main/java/com/example/racecondition/facade/: LettuceLockStockFacade.java  NamedLockStockFacade.java  OptimisticLockStockFacade.java  RedissonLockStockFacade.java
race-condition/src/main/java/com/example/racecondition/repository/: NamedLockRepository.java  RedisLockRepository.java  StockRepository.java
race-condition/src/main/java/com/example/racecondition/service/: NamedLockStockService.java  OptimisticLockStockService.java  PessimisticLockStockService.java  StockService.java  StockServiceImpl.java  SynchronizedStockService.java
race-condition/src/main/resources/: application.yml
race-condition/src/test/java/com/example/racecondition/: RaceConditionApplicationTests.java
race-condition/src/test/java/com/example/racecondition/service/: LettuceLockStockServiceTest.java  NamedLockStockServiceTest.java  OptimisticLockStockServiceTest.java  PessimisticLockStockServiceTest.java  RedissonLockStockServiceTest.java  SynchronizedStockServiceTest.java
race-condition/src/test/resources/: application.yml
restdocs-setting/: build.gradle  settings.gradle
restdocs-setting/src/docs/asciidoc/: index.adoc
restdocs-setting/src/main/java/com/example/restdocssetting/: RestdocsSettingApplication.java
restdocs-setting/src/test/java/com/example/restdocssetting/: RestdocsSettingApplicationTests.java
testcontainers-setting/: README.md  build.gradle  settings.gradle
testcontainers-setting/src/main/java/my/spring/example/testcontainerssetting/: TestcontainersSettingApplication.java
testcontainers-setting/src/test/java/my/spring/example/testcontainerssetting/: TestcontainersSettingApplicationTests.java
testcontainers-setting/src/test/java/my/spring/example/testcontainerssetting/testcontainers/: TestContainers.java
